<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.romesoft</groupId>
    <artifactId>toddPuzzleShapes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>toddPuzzleShapes-android</artifactId>
  <packaging>apk</packaging>
  <name>Launcher Android</name>

  <dependencies>
    <dependency>
      <groupId>co.romesoft</groupId>
      <artifactId>toddPuzzleShapes-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-android</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-android-nativelib</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
      <type>so</type>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--  
     <dependency>
      <groupId>com.inmobi</groupId>
      <artifactId>InMobiAndroidSDK</artifactId>
      <version>1.0</version>
    </dependency>
    
     <dependency>
       <groupId>com.google.admob</groupId>
  <artifactId>admob-anrdoid-sdk</artifactId>
  <version>4.3.1</version>
    </dependency>
    -->
    
     <dependency>
       <groupId>com.amazon</groupId>
  <artifactId>in-app-purchasing</artifactId>
  <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
        <groupId>com.pyx4j</groupId>
        <artifactId>maven-junction-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
        <!-- generate a symlink to our assets directory in the proper location -->
        <configuration>
          <links>
            <link>
              <src>${basedir}/../core/src/main/java/co/romesoft/resources</src>
              <dst>${basedir}/assets</dst>
            </link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android.maven.version}</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>13</platform>
          </sdk>
          <sign><debug>both</debug></sign>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <jvmArguments>
            <jvmArgument>-Xmx1024m</jvmArgument>
          </jvmArguments>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xmx1024m</jvmArgument>
            </jvmArguments>
          </dex>
        </configuration>
        <extensions>true</extensions>
        <!--  
        <executions>
          <execution>
            <id>deploy-on-install</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
    </plugins>
  </build>
</project>
