<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Distribution|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.toddPuzzleShapes>
    <IPhoneZipBundleSettings CurrentFolder="/Users/stefa/Desktop" />
  </MonoDevelop.Ide.ItemProperties.toddPuzzleShapes>
</Properties>